<?php

return [
    'update_personnel'=>"Personnel Updated Successfully!",
    'create_personnel'=>"Personnel Created Successfully!",
    'add_new' => "Add New Staff",
    'staff_data' => "Staff Data",
    'initials' => "Initials",
    'first_name' => "First name",
    'last_name' => "Last name",
    'dob' => "Date of birth",
    'ssn' => "Social security number",
    'date_service' => "Date service",
    'id_type' => "ID Type",
    'id_number' => "ID Number",
    'expiry_date' => "Expiration Date",
    'nationality' => "Nationality",
    'mobile' => "Mobile",
    'email' => "Email",
    'password' => "Password",
    'reset_password' => "Reset Password",
    'telephone' => "Telephone",
    'address' => "Address",
    'post_code' => "Post Code",
    'city' => "City",
    'emp_agency' => "Employment agency",
    'emp_agency_note' => "Employment agency note",
    'rate' => "Rate p/h",
    'cost' => "Costs p/h",
    'vca' => "VCA Certificate",
    'own_car' => "Own car",
    'active' => "Active",
    'suitable_for' => "Suitable for",
    'back' => "Back",
    'submit' => "Submit",
    'next' => "Next",
    'update' => 'Update',
    'update_and_close' => "Update & Close",
    'update_staff' => 'Update Staff',
    'vca_number' => 'VCA Number',
    'vca_expiry' => 'VCA Expiry Date',
];
