<?php

return [
    'staff' => "Staff",
    'add_new' => "Add Staff",
    'copy' => "Copy",
    'csv' => "CSV",
    'excel' => "Excel",
    'pdf' => "PDF",
    'print' => "Print",
    'column' => "Column Visibility",
    'first_name' => "First Name",
    'last_name' => "Last Name",
    'name'=>"Name",
    'bsn' => "BSN",
    'emp_agency' => "Employment Agency",
    'status' => "Status",
    'option' => "Options",
    'active' => "Active",
    'inactive' => "Inactive",
    'job' => "Job",
    'mobile'=>"Mobile",
    'nationailty'=>"Nationality",
    'email'=>"Email",
    'vca_number'=>"VCA Number",
    // 'city'=>"City",
    'address'=>"Adress",
    'Previous_Image'=>"Previous Image",
    'all'=>"All",
    'send_credentials'=>"Send Credentials",
];
