<?php

return [
    'add_new' => "Nieuw project toevoegen",
    'name' => "Naam",
    'project_create'=> "Project succesvol aangemaakt",
    'project_update'=> "Project succesvol bijgewerkt",
    'customer' => "Klant",
    'department' => "Afdeling",
    'performer' => "Performer",
    'start_date' => "Begin datum",
    'end_date' => "Einddatum",
    'location' => "Plaats",
    'project_manager' => "Projectleider",
    'description' => "Beschrijving",
    'fixed_price' => "Vaste prijs",
    'ecu_project' => "ECU Project/Debiteur",
    'active' => "Actief",
    'client_project_no' => "Klant Project Nr",
    'address' => "Adres",
    'post_code' => "Postcode",
    'city' => "Stad",
    'weekly' => "Wekelijkse overzichten",
    'price_agreement' => "Prijsafspraak",
    'number_of_times' => "Aantal keren per week",
    'unit' => "Eenheid",
    'number_of_chain' => "Aantal kettingen",
    'price' => "Prijs",
    'purchase_price' => "Aankoopprijs",
    'approval' => "Goedkeuring",
    'notes' => "Notities",
    'more_notes' => "Meer notities",
    'submit' => "Indienen",
    'update' => "Update",
    'back' => "Terug",
    'next' => "Volgende",
    'contact' => "Uitvoerder",
];
