<?php

return [
    'add_new' => "Add New Project",
    'project_create'=> "Project Created Successfully",
    'project_update'=> "Project Update Successfully",
    'name' => "Name",
    'customer' => "Customer",
    'department' => "Department",
    'performer' => "Performer",
    'start_date' => "Start Date",
    'end_date' => "End Date",
    'location' => "Location",
    'project_manager' => "Project Manager",
    'description' => "Description",
    'fixed_price' => "Fixed Price",
    'ecu_project' => "ECU Project/Debtor",
    'active' => "Active",
    'client_project_no' => "Client Project No",
    'address' => "Address",
    'post_code' => "Postcode",
    'city' => "City",
    'weekly' => "Weekly statements",
    'price_agreement' => "Price agreement",
    'number_of_times' => "Number of times per week",
    'unit' => "Unit",
    'number_of_chain' => "Number of chain",
    'price' => "Price",
    'purchase_price' => "Purchase price",
    'approval' => "Approval",
    'notes' => "Notes",
    'more_notes' => "More Notes",
    'submit' => "Submit",
    'update' => "Update",
    'back' => "Back",
    'next' => "Next",
    'contact' => "Contact",
];
