<?php

return [
    'update_personnel' => "Personeel succesvol bijgewerkt!",
    'create_personnel' => "Personeel succesvol aangemaakt!",
    "add_new" => "Nieuw personeel toevoegen",
    "staff_data" => "Personeel gegevens",
    "initials" => "Initialen",
    "first_name" => "Voornaam",
    "last_name" => "Achternaam",
    "dob" => "Geboorte datum",
    "ssn" => "Burger service nummer",
    "date_service" => "Datum dienst",
    "id_type" => "ID Type",
    "id_number" => "ID nummer",
    "expiry_date" => "uiterste houdbaarheids datum",
    "nationality" => "Nationaliteit",
    "mobile" => "Mobiel",
    "email" => "E-mail",
    "password" => "Wachtwoord",
    "telephone" => "Telefoon",
    "address" => "Adres",
    "post_code" => "Postcode",
    "city" => "Stad",
    "emp_agency" => "Uitzendbureau",
    "emp_agency_note" => "Aantekening uitzendbureau",
    "rate" => "Tarief p/u",
    "cost" => "Kosten p/u",
    "vca" => "VCA Certificaat",
    "own_car" => "Eigen auto",
    "active" => "Actief",
    "suitable_for" => "Geschikt voor",
    "back" => "Terug",
    "submit" => "Indienen",
    'next' => "Volgende",
    'update' => 'Update',
    "update_and_close" => "Bijwerken & sluiten",
    'update_staff' => 'Update Personnel',
    'vca_number' => 'VCA Nummer',
    'vca_expiry' => 'VCA Vervaldatum',
    'reset_password' => "Wachtwoord Opnieuw Instellen",
    'Previous_Image' => "Vorige Afbeelding",
];
