<?php

return [
  'create_supplier' => "Create Container Supplier",
  'create_supplier_message'=>"Container Supplier successfully Created",
  'update_supplier_message' => "Container Supplier successfully Update",
  'company_name' => "Company Name",
  'article' => "Article No",
  'description' => "Description",
  'price' => "Price",
  'd1' => "Transport rate per container (for this rate the container is delivered and collected)",
  'd2' => "Transport costs for containers with a volume 3 m3 tot en met 10 m3",
  'd3' => "Transport costs for containers with a volume 15 m3 tot en met 40 m3",
  'dh' => "Processing rate per ton (1000 kg)",
  'd4' => "Construction and demolition waste (sortable)",
  'd5' => "Construction and demolition waste (not sortable)",
  'd6' => "Industrial waste",
  'd7' => "Mixed wood (A andlor B wood)",
  'd8' => "C wood",
  'd9' => "Clean debris (< 60 cm)",
    'd10' => "Puin Grof (> 60 cm)",
  'd11' => "Rubble with 10% to 25% sand I soil",
  'd12' => "Rubble with 25% or more sand I soil",
  'd13' => "Asphalt rubble",
  'd14' => "Clean Gypsum",
  'd15' => "Green waste",
  'd16' => "Roof waste",
  'd17' => "Roof gravel",
  'd18' => "Clean flat glass",
  'd19' => "Revenue metals, per ton",
  'd20' => "Revenue Paper & Cardboard, per ton",
  'email_alert'=>"Email is already taken",
];
