<?php

return [
  'create_supplier' => "Container leverancier maken",
  'create_supplier_message' =>"Containerleverancier succesvol aangemaakt!",
  'update_supplier_message'=>"Containerleverancier succesvol bijgewerkt",
  'company_name' => "Bedrijfs naam",
  'article' => "Artikel nummer",
  'description' => "Beschrijving",
  'price' => "Prijs",
  'd1' => "Transporttarief per container (voor dit tarief wordt de container afgeleverd en opgehaald)",
  'd2' => "Transportkosten voor containers met een inhoud van 3 m3 tot en met 10 m3",
  'd3' => "Transportkosten voor containers met een inhoud van 15 m3 tot en met 40 m3",
  'dh' => "Verwerkingssnelheid per ton (1000 kg)",
  'd4' => "Bouw- en sloopafval (sorteerbaar)",
  'd5' => "Bouw- en sloopafval (niet sorteerbaar)",
  'd6' => "Industrieel afval",
  'd7' => "Gemengd hout (A en/of B hout)",
  'd8' => "C hout",
  'd9' => "Schoon puin (< 60 cm)",
  'd10' => "Puin Grof (> 60 cm))",
  'd11' => "Puin met 10% tot 25% zand I grond",
  'd12' => "Puin met 25% of meer zand I grond",
  'd13' => "Asfaltpuin",
  'd14' => "Schoon gips",
  'd15' => "Groen afval",
  'd16' => "Dak afval",
  'd17' => "Dak grind",
  'd18' => "Schoon vlakglas",
  'd19' => "Opbrengsten metalen, per ton",
  'd20' => "Opbrengsten metalen, per ton",
  'email_alert' => "E-mail is al in gebruik",

];
