<?php

  return [
    'Dashboard' => 'Dashboard',
    'Management' => 'Beheer',
    'Companies' => 'Bedrijven',
    'Payments' => 'Betalingen',
    'Permissions' => 'Machtigingen',
    'Permission' => 'Toestemming',
    'Roles' => 'Rollen',
    'Role' => 'Rol',
    'Users' => 'Gebruikers',
    'User' => 'Gebruiker',
    'Detail' => 'Detail',
    'Back' => 'Terug',
    'Worker' => 'Arbeider',
    'Workers' => 'Arbeiders',
    'Types' => 'Soorten',
    'Type' => 'Type',
    'Logout' => 'Uitloggen',
    'Main' => 'Hoofd',
    'Navigation' => 'Navigatie',
    'Search' => 'Zoeken',
    'Add' => 'Toevoegen',
    'Associated With' => 'Geassocieerd Met',
    'New' => 'Nieuwe',
    'Company' => 'Bedrijf',
    'List Of All Companies' => 'Lijst Van Alle Bedrijven',
    'List Of All Permissions' => 'Lijst Met Alle Machtigingen',
    'List Of All Roles' => 'Lijst Met Alle Rollen',
    'List Of All Users' => 'Lijst Van Alle Gebruikers',
    'List Of All Worker Types' => 'Lijst Met Alle Typen Werknemers',
    'List Of All Workers' => 'Lijst Van Alle Werknemers',
    'Name' => 'Naam',
    'Email' => 'E-mail',
    'Phone' => 'Telefoon',
    'Address' => 'Adres',
    'City' => 'Stad',
    'Zip Code' => 'Postcode',
    'Country' => 'Land',
    'Fax' => 'Fax',
    'Password' => 'Wachtwoord',
    'Edit' => 'Bewerk',
    'Delete' => 'Verwijder',
    'Save' => 'Opslaan',
    'View' => 'Overzicht',
    'Status' => 'Staat',
    'Cancel' => 'Annuleer',
    'Followers' => 'Volgers',
    'Sales' => 'Verkoop',
    'Friends' => 'Vrienden',
    'Profiles' => 'Profielen',
    'Logout' => 'Uitloggen',
    'Activate' => 'Activeren',
    'InActivate' => 'InActiveren',
    'Registered On' => 'Geregistreerd Op',
    'Created On' => 'Gemaakt Op',
    'Description' => 'Beschrijving',
    'Permissions Assigned' => 'Toegekende Machtiging',
    'allow_leave_in_app' => 'Bladeren in App Toestaan',
    'contact_person' => 'Contact persoon',



  ];
