<?php

return [
    'dashboard' => "Dashboard",
    'staff_function' => "personeels afdeling",
    'staff' => "Personeel",
    'customer_heading' => "Klanten Beheer",
    'container_management'=>"Container Beheer",
    'customer' => "Klanten",
    'department' => "Afdelingen",
    'project' => "Projecten",
    'camp_maintenance' => "Keetonderhoud",
    'project_planning' => "Project planningen",
    'contact' => "Contacten",
    'mgmt_functions' => "Management functies",
    'request_staff' => "Vraag personeel aan",
    'container_supplier' => "Container leveranciers",
    'order_waste_container' => "Afvalcontainer bestellen",
    'week_statement' => "Wekelijkse verklaring",
    'week_weekly_statement' => "Week Weekly Statement",
    'comment' => "Opmerkingen",
    'employment_agency' => "Uitzendbureau",
    'employment_agency_overview'=>"Overzicht Uitzendbureau",
    'right_modules'=>"Rechten Module",
    'user_profile' => "Gebruikersprofiel",
    'activity_log'=>"Activiteiten logboek",
    'quotations' => "Offertes",
    'offers' => "Offertes",
    'multi_service' => "Meerdere Diensten",
    'container_qoutation' => "Container Offerte",
];
